BOT_NAME=
BOT_DESCRIPTION=
BOT_ACTIVITY=
BOT_PREFIX=!
BOT_TOKEN=
BOT_MUSIC_CHANNEL=
BOT_WELCOME_CHANNEL=
BOT_URL=
BOT_API_URL=
BOT_API_TOKEN=
BOT_API_QUEUE_USERNAME=
BOT_API_QUEUE_PASSWORD=
BOT_API_QUEUE_PORT=
BOT_API_QUEUE_ADRESS=
BOT_USE_API_QUEUE=false